# agile-studio-server

./: .gitignore  Agile Studio.sln  README.md
Agile Studio Server/: .gitignore  Agile Studio Server.csproj  Dockerfile  Program.cs  README.md  WeatherForecast.cs
Agile Studio Server/Controllers/: WeatherForecastController.cs
Agile Studio Server/Properties/: launchSettings.json
AgileStudioServer/: .gitignore  AgileStudioServer.csproj  Constants.cs  DBContext.cs  DBContextFactory.cs  Dockerfile  Program.cs  README.md  WeatherForecast.cs
AgileStudioServer/ApiResources/: BacklogItemApiResource.cs  BacklogItemSubResource.cs  BacklogItemTypeApiResource.cs  BacklogItemTypeApiSubResource.cs  BacklogItemTypeSchemaApiResource.cs  BacklogItemTypeSchemaSubResource.cs  BacklogItemTypeSubResource.cs  ProjectApiResource.cs  ProjectSubResource.cs
AgileStudioServer/Controllers/: AuthController.cs  BacklogItemController.cs  BacklogItemTypeController.cs  BacklogItemTypeSchemaController.cs  BacklogItemTypeSchemasController.cs  IndexController.cs  ProjectController.cs  ProjectsController.cs  ReleaseController.cs  SprintController.cs  WeatherForecastController.cs  WorkflowController.cs  WorkflowStateController.cs
AgileStudioServer/Data/: DBContext.cs  DBContextFactory.cs
AgileStudioServer/DataProviders/: BacklogItemDataProvider.cs  BacklogItemTypeDataProvider.cs  BacklogItemTypeSchemaDataProvider.cs  ProjectDataProvider.cs
AgileStudioServer/Dto/: BacklogItemPatchDto.cs  BacklogItemPostDto.cs  BacklogItemTypePatchDto.cs  BacklogItemTypePostDto.cs  BacklogItemTypeSchemaPatchDto.cs  BacklogItemTypeSchemaPostDto.cs  ProjectPatchDto.cs  ProjectPostDto.cs
AgileStudioServer/Dtos/: BacklogItemPatchDto.cs  BacklogItemPostDto.cs  BacklogItemTypePatchDto.cs  BacklogItemTypePostDto.cs  BacklogItemTypeSchemaPatchDto.cs  BacklogItemTypeSchemaPostDto.cs  ProjectPatchDto.cs  ProjectPostDto.cs
AgileStudioServer/Exceptions/: AbstractException.cs  EntityNotFoundException.cs  ServiceNotFoundException.cs
AgileStudioServer/Migrations/: 20231112043926_Add-Project-Model.Designer.cs  20231119230214_BacklogItemTypeSchemas.Designer.cs  20240128012846_BacklogItem-And-BacklogItemType.Designer.cs  20240128030226_Rename-truncated-foreign-keys.Designer.cs  20240128030226_Rename-truncated-foreign-keys.cs  20240128052249_Singularize-Project-And-BacklogItemSchemaType.Designer.cs  20240128060209_Reverse-Project-BacklogItemTypeSchema-Reationship.Designer.cs  20240128060209_Reverse-Project-BacklogItemTypeSchema-Reationship.cs  20240129040957_BacklogItem-Project.Designer.cs  20240204065553_Create-Sprint-Entity.Designer.cs  20240204065553_Create-Sprint-Entity.cs  20240204072020_Associate-Sprint-With-Project.Designer.cs  20240205000716_Create-Release-Entity.Designer.cs  20240211035813_Assign-Sprint-to-Backlog-Item.Designer.cs  20240211035813_Assign-Sprint-to-Backlog-Item.cs  20240211064856_Singularize-Sprint-And-Release-Table-Names.Designer.cs  20240211070237_Assign-Release-to-Backlog-Item.Designer.cs  20240217045331_Create-Workflow-Entity.Designer.cs  20240217054354_Assign-Workflow-To-BacklogItemType.Designer.cs  20240217060324_Create-WorkflowState-Entity.Designer.cs  20240217060324_Create-WorkflowState-Entity.cs  20240217222121_Assign-WorkflowState-To-BacklogItem.Designer.cs  20240217222121_Assign-WorkflowState-To-BacklogItem.cs  20240223043227_Create-User-Entity.Designer.cs  20240223043227_Create-User-Entity.cs  20240223043802_Assign-CreatedBy-User-to-Project.Designer.cs  20240223043802_Assign-CreatedBy-User-to-Project.cs  DBContextModelSnapshot.cs  (+1 more)
AgileStudioServerTest/: AgileStudioServerTest.csproj  Constants.cs  Startup.cs
(+448 files in other folders)
